# android-material-stepper

./: build.gradle  gradle.properties
config/quality/: quality.gradle
espresso-material-stepper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
material-stepper/: build.gradle
material-stepper/src/main/res/layout/: ms_stepper_layout.xml
material-stepper/src/test/java/com/stepstone/stepper/test/test_double/: SpyStepAdapter.kt
sample/: build.gradle
sample/src/androidTest/java/com/stepstone/stepper/sample/test/runner/: TestButlerRunner.java
sample/src/main/java/com/stepstone/stepper/sample/: AbstractStepperActivity.kt
sample/src/main/res/layout/: activity_default_dots.xml
