buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_ARTIFACT_ID

    publishedGroupId = POM_GROUP_ID
    libraryName = 'Android Material Stepper'

    libraryDescription = 'This library allows to use Material steppers inside Android applications.'

    siteUrl = 'https://github.com/stepstone-tech/android-material-stepper'
    gitUrl = 'https://github.com/stepstone-tech/android-material-stepper.git'

    libraryVersion = POM_VERSION

    developerId = 'zawadz88'
    developerName = 'Piotr Zawadzki'
    developerEmail = 'piotr.zawadzki@stepstone.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
